Hooking up VIews and ViewModels in MVVM/ViewModelFirst Construction with DataTemplates/DemoImplicitDataTemplate/ZzaDashboard/ZzaDashboard/Customers/CustomerListView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDashboard.Customers"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:CustomerListViewModel/>
    </UserControl.DataContext>

    <!--Explicit Template-->

    <!--<UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>-->

    <!--Implicit Template-->

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CustomerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PhoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Explicit Template-->

        <!--<ListBox Grid.Row="1"
                 ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource CustomerTemplate}"></ListBox>-->

        <!--Implicit Template-->

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Customers}"></ListBox>
    </Grid>
</UserControl>